# jenkins_Dynamic-Jenkins-Parameter

./: pom.xml
src/main/java/com/tekante/jenkins/: DynamicParameter.java  DynamicParameterValue.java
